<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav.master.cs" Inherits="WebApplication2.Nav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/jquery-3.4.1.slim.min.js"></script>
   
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top">  
        <div class="container-fluid">  
            <!--Navbar Header Start Here-->  
            <div class="navbar-header">  
                <a class="navbar-brand" href="#" style="background-image: url(img/img13.jpg);
background-repeat: repeat;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 35px;
text-align: center;
font-weight: bold;
text-transform: uppercase;
font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
-webkit-font-smoothing: antialiased;"><i class="fas fa-hamburger"></i>FOOD HUB</a>  
            </div>  
            <!--Menu Start Here-->  
            <ul class="nav navbar-nav">  
                <li class="nav-item active"><a href="homepage.aspx">Home</a></li>  
                
                <li><a href="Menu.aspx">Menu</a></li>  
                <li><a href="ContactUs.aspx">Contact Us</a></li> 
                  
            </ul>  
            <ul class="nav navbar-nav navbar-right">  
               <% if (Session["username"] == null) { %>
        <li><a href="Userlogin.aspx">Login</a></li>
    <% } else {
             %>
                <li><a><asp:Label ID="Label1" runat="server" Text=""></asp:Label></a></li>
                <li><a href="UserProfile.aspx">Profile</a></li>
                <li><a href="MyBooking.aspx">Bookings</a></li>
                <li><a href="Cart.aspx">Cart<asp:Label ID="Label2" runat="server" Text=""></asp:Label></a></li>
        <li><a href="UserLogout.aspx">Logout</a></li>
    <%} %> 
                
            </ul> 
            <!--Menu End Here-->  
        </div>  
    </nav>  
    <!--<nav> tag end-->
        </div>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
